# Medical-Appointment-App

./: .gitignore  README.md
Demo/: Demo.sln
Demo/Demo/: Demo.csproj  Global.asax.cs  packages.config
Demo/Demo/App_Start/: BundleConfig.cs  RouteConfig.cs  Startup.Auth.cs
Demo/Demo/Content/: Site.css
Demo/Demo/Controllers/: AccountController.cs  AppointmentController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
Demo/Demo/Models/: Appointment.cs  Doctor.cs  IdentityModels.cs  MedicalCenter.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Patient.cs
Demo/Demo/Properties/: AssemblyInfo.cs
Demo/Demo/Scripts/: ExportAppt.js  FindAppt.js
Demo/Demo/Views/: Web.config
Demo/Demo/Views/Account/: _ExternalLoginsListPartial.cshtml
Demo/Demo/Views/Appointment/: Edit.cshtml  Index.cshtml  New.cshtml  Select.cshtml  Show.cshtml
Demo/Demo/Views/Doctor/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Demo/Demo/Views/Home/: Index.cshtml
Demo/Demo/Views/Manage/: Index.cshtml  ManageLogins.cshtml
Demo/Demo/Views/Patient/: Edit.cshtml  Index.cshtml  New.cshtml  PacientInfo.cshtml  Show.cshtml
Demo/Demo/Views/Shared/: ListAppointments.cshtml  ListDoctors.cshtml  ListPatients.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DemoM/: DemoM.sln
DemoM/DemoM/: DemoM.csproj  Program.cs  Startup.cs  bundleconfig.json
DemoM/DemoM/Content/: Site.css
DemoM/DemoM/Controllers/: AppointmentController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
DemoM/DemoM/Data/: PopaaDbContext.cs
DemoM/DemoM/Models/: Appointment.cs  Doctor.cs  ErrorViewModel.cs  MedicalCenter.cs  Patient.cs
DemoM/DemoM/Properties/: launchSettings.json
DemoM/DemoM/Views/: _ViewImports.cshtml
DemoM/DemoM/Views/Appointment/: Edit.cshtml  Index.cshtml  New.cshtml  Select.cshtml  Show.cshtml
DemoM/DemoM/Views/Doctor/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
DemoM/DemoM/Views/Home/: Index.cshtml
DemoM/DemoM/Views/Patient/: Edit.cshtml  Index.cshtml  New.cshtml  PacientInfo.cshtml  Show.cshtml
DemoM/DemoM/Views/Shared/: Error.cshtml  Lockout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DemoM/DemoM/wwwroot/css/: bootstrap-theme.min.css  bootstrap.min.css  output.css  output.min.css  site.css  site.min.css
DemoM/DemoM/wwwroot/js/: Layout.js  jquery.min.js
